server.port=8081
spring.datasource.url=jdbc:sqlserver://49.50.100.159:5263;databaseName=databasemk
spring.datasource.username=mayankmr2
spring.datasource.password=Mayan@1198
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always